<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\workspace_stm\MT-kuka-freertos\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Pawe³ Bia³ob³ocki\STM32Cube\Repository\STM32Cube_FW_F7_V1.17.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>MT-kuka-freertos.ioc</IocFile>
    <Project>
      <ProjectName>MT-kuka-freertos</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>..\Src\stm32f7xx_nucleo.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c</name>
        </file>
        <file>
          <name>Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c</name>
        </file>
        <file>
          <name>Core/Src/system_stm32f7xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>MT-kuka-freertos</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F756ZGTx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>C:\Users\Pawe³ Bia³ob³ocki\STM32Cube\Repository\STM32Cube_FW_F7_V1.17.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f756xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>72</cpuclock>
          <board>NUCLEO-F756ZG</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F756xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

